{
    "version": "1.0.0",
    "name": "RF.Modules.TestFlightAppointment",
    "private": true,
    "devDependencies": {
      "gulp": "4.0.0",
      "gulp-cli": "^2.3.0",
      "gulp-concat": "2.6.1",
      "gulp-if": "^2.0.2",
      "gulp-less": "3.3.0",
      "gulp-minify-css": "1.2.4",
      "gulp-sass": "5.1.0",
      "gulp-strip-css-comments": "2.0.0",
      "gulp-typescript": "^6.0.0-alpha.1",
      "gulp-uglify": "^3.0.2",
      "sass": "1.54.5"
    },
    "scripts": {
      "gulp": "gulp"
    }
  }
  