/******************************************************************************
 *
 *   Copyright Corvinus University of Budapest, Budapest, HUN.
 *
 * ---------------------------------------------------------------------------
 *   This is a part of the RF.Modules.TestFlightAppointment project
 *
 *****************************************************************************/

.tf-nav-control {
    margin-top: 1.1em;
    margin-bottom: 1.1em;

    .tf-left {
        position: absolute;
        left: 0;
    }

    .tf-center {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .tf-right {
        float: right;
    }

}