/******************************************************************************
 *
 *   Copyright Corvinus University of Budapest, Budapest, HUN.
 *
 * ---------------------------------------------------------------------------
 *   This is a part of the RF.Modules.TestFlightAppointment project
 *
 *****************************************************************************/

.tf-header {
    h2 {
        margin-left: 12.5%;
    }

    hr {
        background-color: black;
        height: 1px;
        border: none;
    }

}